# J-AndroidFramework

./: README.md  build.gradle  gradle.properties  settings.gradle
JAF/: build.gradle  gradle.properties
JAF/src/main/: AndroidManifest.xml
JAF/src/main/java/com/clj/jaf/: package-info.java
JAF/src/main/java/com/clj/jaf/activity/: JActivity.java  JActivityManager.java  JFragmentActivity.java  JInjector.java  JTabActivity.java
JAF/src/main/java/com/clj/jaf/app/: JApplication.java  JIGlobalInterface.java  JIProcessEvent.java
JAF/src/main/java/com/clj/jaf/broadcast/: JBroadcastByInner.java  JBroadcastByProcess.java
JAF/src/main/java/com/clj/jaf/exception/: JException.java  JNoSuchCommandException.java  JNoSuchNameLayoutException.java
JAF/src/main/java/com/clj/jaf/http/: JAsyncHttpClient.java  JSyncHttpClient.java  package-info.java
JAF/src/main/java/com/clj/jaf/http2/: CloseOperation.java  ConnectionFactory.java  HttpResponseHandler.java  HttpResponseRetryHandler.java  HttpRetryStrategy.java  Operation.java  RestClient.java  RestConstant.java  RestException.java  RestOutputStream.java  RestUtil.java  UrlBuilder.java  package-info.java
JAF/src/main/java/com/clj/jaf/networdk/: JINetChangeListener.java  JNetWorkUtil.java  JNetworkStateReceiver.java
JAF/src/main/java/com/clj/jaf/preference/: JPreferenceConfig.java  PreferenceConfig.java
JAF/src/main/java/com/clj/jaf/service/: JService.java
JAF/src/main/java/com/clj/jaf/storage/: AbstractDiskStorage.java  ExternalStorage.java  InternalStorage.java  JFilePath.java  JStorage.java  JStorageUtils.java  Storable.java  Storage.java  StorageConfiguration.java  StorageException.java
JAF/src/main/java/com/clj/jaf/task/: JITaskListener.java  JQueueTask.java  JTask.java
JAF/src/main/java/com/clj/jaf/utils/: JActivityUtil.java  JAndroidUtil.java  JBitmapUtil.java  JEventIdUtil.java  JFileUtil.java  JHandler.java  JIOUtil.java  JJsonUtil.java  JPrecondition.java  JReflecterUtil.java  JReflectionUtil.java  JResourceUtil.java  JStringUtil.java  (+4 more)
(+44 files in other folders)
