PROJ_GROUP=com.clj
PROJ_VERSION=1.0.0
PROJ_NAME=j-android-framework
PROJ_WEBSITEURL=https://github.com/Jasonchenlijian/J-AndroidFramework
PROJ_ISSUETRACKERURL=
PROJ_VCSURL=git@github.com/Jasonchenlijian/AndroidFramework.git
PROJ_DESCRIPTION=a rapid development framework for Android
PROJ_ARTIFACTID=j-Android-framework

DEVELOPER_ID=Lijian
DEVELOPER_NAME=chenlijian
DEVELOPER_EMAIL=jasonchenlijian@gmail.com